FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir flask==3.1.0 gunicorn==24.0.0 transformers==4.51.3 torch==2.5.1 faiss-cpu==1.9.0 numpy==1.26.4 Pillow==10.4.0 google-cloud-storage==2.18.2 httpx==0.28.1

# Copy application files (no learning_base - already in container)
COPY serve_vault_search.py service.py requirements.txt semantic_dashboard.html ./

# Copy learning_base from GCS at runtime (not build time)
ENV LEARNING_BASE_GCS=gs://omniclaw-knowledge-graph/deploy/learning_base.tar.gz

CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "2", "--threads", "4", "service:application"]
